PUBLIC_AGENT_CONNECT_ENABLED=false
PUBLIC_STATS_URL=$PUBLIC_LANDING_PAGE_URL/statistiques/
PUBLIC_DATASUB_URL=http://dev.local:8080
PUBLIC_LANDING_PAGE_URL=https://datasubvention.beta.gouv.fr
PUBLIC_PRIVACY_POLICY_URL=$PUBLIC_LANDING_PAGE_URL/politique-de-confidentialite/
PUBLIC_PROVIDER_BLOG_URL=$PUBLIC_LANDING_PAGE_URL/article-source-de-donnees-datasubvention/
PUBLIC_CGU_URL=$PUBLIC_LANDING_PAGE_URL/conditions-generales-dutilisation/
PUBLIC_ENV=dev
